*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    margin: 5px;
    padding: 5px;
    border: #773E2B solid 1px;
}
.flexBox{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%;
    height: 100%;
}

.item-card{
    flex-grow: 1;
    width: 240px;
    height: 400px;
    padding: 10px;

}
.item-1{
    background-color: #773E2B;
}
.item-1>h1{
    padding: 20px;
    font-size: 50px;
    color: #f2a94e;
}

.content-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px;
    background-color: #F6F3EC;
    border: #773E2B solid 1px;
}

.content-card>img{
    width: 200px;
}

.content-card>button{
    font-size: 18px;
    padding: 5px;
    background-color: #faaa35;
    border: none;
}

@media screen and (max-width:390px) {
    body{
        margin: 2px;
        padding: 2px;
    }
    .item-card{
        width: 100px;
        height: 160px;
        padding: 10px;
    }
    .item-1>h1{
        padding: 5px;
        font-size: 20px;
        color: #f2a94e;
    }
    .content-card>h3{
        font-size: 8px;
        margin: 0;
    }
    .content-card>p{
        font-size: 8px;
        margin: 2px;
    }
    .content-card>img{
        width: 100px;
    }
    .content-card>button{
        padding: 2px;
        font-size: 10px;
    }
}